# ==============================================================================
# ARQUIVO DE CONFIGURAÇÃO PARA Relatorio_Entes_Final.py
# ==============================================================================
# Instruções:
# - Preencha o 'root_path' com o caminho absoluto da pasta principal do seu projeto.
# - Os outros caminhos são relativos ao 'root_path'. O script os combinará.
# - A 'data_referencia' deve estar no formato AAAA-MM-DD.
# ==============================================================================

[Paths]
# (pasta do repositorio) Caminho raiz absoluto do projeto
root_path = C:\Users\Leo\Desktop\Porto_Real\portoauto

# Caminhos relativs (a partir do root_path)
pasta_dados = data_temp\fct_2025-07-14
pasta_resultados = results
arquivo_feriados = feriados_nacionais.xls
arquivo_logo = images\logo.png

[Parameters]
# usada atualmente por "resumo.py"
data_referencia = 2025-07-14

padrao_arquivo_dados = *.csv

[PathsVencidos]
# O root_path é compartilhado, mas as pastas de dados e resultados são específicas.
pasta_dados_vencidos = data_temp\fct_2025-07-14
pasta_resultados_vencidos = results\fct_vencidos

[ParametersVencidos]
# Padrão para encontrar os arquivos de estoque na pasta de dados de vencidos
padrao_arquivo_estoque = FIDC FCT CONSIGNADO II  - Estoque*.csv
# Encoding usado para ler os arquivos CSV. 'latin1' é comum em sistemas Windows.
encoding_leitura = latin1

########################################################################

[DEFAULT]
# Caminho base para salvar os dados brutos
data_raw_path = /home/felipe/portoauto/data_raw

[VORTX_API]
# Endpoints comuns da API
auth_url = https://apis.vortx.com.br/vxlogin/api/user/AuthUserApi
base_url = https://apis.vortx.com.br
graphql_url = https://apis.vortx.com.br/frontier/graphql

# Credenciais - coloque seus dados aqui
cpf = 10142836982
# Coloque todos os seus tokens de acesso, separados por vírgula
access_tokens = ad647ac8-188d-4d50-a6ff-6ef2524ac3ca,d1bd877a-8b21-4c29-b005-dd5540d38673,96cc2224-0c2f-454f-b785-db8dd204f559

[DOCS]
source_name = documentos_fundo
cnpj = 52203615000119

[CARTEIRA]
source_name = carteira_fundo
# Para múltiplos CNPJs, separe por vírgula
cnpjs = 52203615000119

[CAIXA]
source_name = demonstrativo_caixa
# CNPJ com formatação para a query GraphQL
cnpj_formatado = 52.203.615/0001-19

[EXTRATO]
source_name = extrato_bancario
# CNPJ com formatação para a query GraphQL
cnpj_formatado = 52.203.615/0001-19